Урок 3. Пользователи. Управление Пользователями и группами

kambeysan@Akano-EZpad:~$ whoami
kambeysan
kambeysan@Akano-EZpad:~$ groups
kambeysan adm dialout cdrom floppy sudo audio dip video plugdev netdev

1. Управление пользователями:
a) создать пользователя, используя утилиту useradd;
b) удалить пользователя, используя утилиту userdel;
c) создать пользователя в ручном режиме.

(a)
kambeysan@Akano-EZpad:~$ sudo useradd user1
kambeysan@Akano-EZpad:~$ sudo useradd user2
kambeysan@Akano-EZpad:~$ tail /etc/passwd
messagebus:x:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:x:104:111::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:106:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:107:113::/nonexistent:/usr/sbin/nologin
kambeysan:x:1000:1000:,,,:/home/kambeysan:/bin/bash
sshd:x:108:65534::/run/sshd:/usr/sbin/nologin
user1:x:1001:1001::/home/user1:/bin/sh
user2:x:1002:1002::/home/user2:/bin/sh

(b)
kambeysan@Akano-EZpad:~$ sudo userdel user2
kambeysan@Akano-EZpad:~$ tail /etc/passwd
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:x:104:111::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:106:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:107:113::/nonexistent:/usr/sbin/nologin
kambeysan:x:1000:1000:,,,:/home/kambeysan:/bin/bash
sshd:x:108:65534::/run/sshd:/usr/sbin/nologin
user1:x:1001:1001::/home/user1:/bin/sh

(c)
kambeysan@Akano-EZpad:~$ sudo adduser user2
Adding user `user2' ...
Adding new group `user2' (1002) ...
Adding new user `user2' (1002) with group `user2' ...
The home directory `/home/user2' already exists.  Not copying from `/etc/skel'.
adduser: Warning: The home directory `/home/user2' does not belong to the user you are currently creating.
New password:
Retype new password:
passwd: password updated successfully
Changing the user information for user2
Enter the new value, or press ENTER for the default
        Full Name []:
        Room Number []:
        Work Phone []:
        Home Phone []:
        Other []:
Is the information correct? [Y/n] Y
kambeysan@Akano-EZpad:~$ tail /etc/passwd
messagebus:x:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:x:104:111::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:106:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:107:113::/nonexistent:/usr/sbin/nologin
kambeysan:x:1000:1000:,,,:/home/kambeysan:/bin/bash
sshd:x:108:65534::/run/sshd:/usr/sbin/nologin
user1:x:1001:1001::/home/user1:/bin/sh
user2:x:1002:1002:,,,:/home/user2:/bin/bash

2. Управление группами:
a) создать группу с использованием утилит и в ручном режиме;
b) попрактиковаться в смене групп у пользователей;
c) добавить пользователя в группу, не меняя основной;
d) удалить пользователя из группы.

(a)
# создание группы GBplay с использованием утилит:
kambeysan@Akano-EZpad:~$ sudo groupadd GBplay
kambeysan@Akano-EZpad:~$ tail /etc/group
syslog:x:111:
uuidd:x:112:
tcpdump:x:113:
_ssh:x:114:
admin:x:115:
netdev:x:116:kambeysan
kambeysan:x:1000:
user1:x:1001:
user2:x:1002:
GBplay:x:1003:

# создание группы GBmanus вручную:
kambeysan@Akano-EZpad:~$ sudo vi /etc/group
floppy:x:25:kambeysan
tape:x:26:
sudo:x:27:kambeysan
audio:x:29:kambeysan
dip:x:30:kambeysan
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:kambeysan
sasl:x:45:
plugdev:x:46:kambeysan
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:
syslog:x:111:
uuidd:x:112:
tcpdump:x:113:
_ssh:x:114:
admin:x:115:
netdev:x:116:kambeysan
kambeysan:x:1000:
user1:x:1001:
user2:x:1002:
GBplay:x:1003
GBmanus:x:1004:
:wq

kambeysan@Akano-EZpad:~$ tail /etc/group
uuidd:x:112:
tcpdump:x:113:
_ssh:x:114:
admin:x:115:
netdev:x:116:kambeysan
kambeysan:x:1000:
user1:x:1001:
user2:x:1002:
GBplay:x:1003
GBmanus:x:1004:

(b)
# принудительно меняю группу для user2 на GBplay, далее на GBmanus и возврат в user2 c оставлением в GBmanus:
kambeysan@Akano-EZpad:~$ su user2
Password:
bash: /home/user2/.bashrc: Permission denied
user2@Akano-EZpad:/home/kambeysan$ groups
user2
user2@Akano-EZpad:/home/kambeysan$ su kambeysan
Password:
kambeysan@Akano-EZpad:~$ sudo usermod -g GBplay user2
kambeysan@Akano-EZpad:~$ su user2
Password:
su: Authentication failure
kambeysan@Akano-EZpad:~$ su user2
Password:
bash: /home/user2/.bashrc: Permission denied
user2@Akano-EZpad:/home/kambeysan$ groups
GBplay
user2@Akano-EZpad:/home/kambeysan$ su kambeysan
Password:
kambeysan@Akano-EZpad:~$ sudo usermod -g GBmanus user2
kambeysan@Akano-EZpad:~$ su user2
Password:
bash: /home/user2/.bashrc: Permission denied
user2@Akano-EZpad:/home/kambeysan$ groups
GBmanus
user2@Akano-EZpad:/home/kambeysan$ su kambeysan
Password:
kambeysan@Akano-EZpad:~$ sudo usermod -aG user2 user2
kambeysan@Akano-EZpad:~$ su user2
Password:
bash: /home/user2/.bashrc: Permission denied
user2@Akano-EZpad:/home/kambeysan$ groups
GBmanus user2
user2@Akano-EZpad:/home/kambeysan$ su kambeysan
Password:
kambeysan@Akano-EZpad:~$

(c)
kambeysan@Akano-EZpad:~$ sudo usermod -aG GBplay user1
kambeysan@Akano-EZpad:~$ su user1
Password:
$ groups
user1 GBplay
$ exit

(d)
kambeysan@Akano-EZpad:~$ sudo deluser user1 GBplay
Removing user `user1' from group `GBplay' ...
Done.
kambeysan@Akano-EZpad:~$ su user1
Password:
$ groups
user1
$ exit

3. Создать пользователя с правами суперпользователя. Сделать так, чтобы sudo не требовал пароль для выполнения команд.

# добавим user2 в группу sudo:
kambeysan@Akano-EZpad:~$ groups user2
user2 : GBmanus user2
kambeysan@Akano-EZpad:~$ sudo usermod -aG sudo user2
[sudo] password for kambeysan:
kambeysan@Akano-EZpad:~$ groups user2
user2 : GBmanus sudo user2
kambeysan@Akano-EZpad:~$ sudo visudo
# This allows running arbitrary commands, but so does ALL, and it means
# different sudoers have their choice of editor respected.
#Defaults:%sudo env_keep += "EDITOR"

# Completely harmless preservation of a user preference.
#Defaults:%sudo env_keep += "GREP_COLOR"

# While you shouldn't normally run git as root, you need to with etckeeper
#Defaults:%sudo env_keep += "GIT_AUTHOR_* GIT_COMMITTER_*"

# Per-user preferences; root won't have sensible values for them.
#Defaults:%sudo env_keep += "EMAIL DEBEMAIL DEBFULLNAME"

# "sudo scp" or "sudo rsync" should be able to use your SSH agent.
#Defaults:%sudo env_keep += "SSH_AGENT_PID SSH_AUTH_SOCK"

# Ditto for GPG agent
#Defaults:%sudo env_keep += "GPG_AGENT_INFO"

# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root    ALL=(ALL:ALL) ALL

# Members of the admin group may gain root privileges
%admin ALL=(ALL) ALL

# Allow members of group sudo to execute any command
#%sudo   ALL=(ALL:ALL) ALL
%sudo    ALL=(ALL) NOPASSWD: ALL

# See sudoers(5) for more information on "@include" directives:

@includedir /etc/sudoers.d

kambeysan@Akano-EZpad:~$ exit
exit
user2@Akano-EZpad:/home/kambeysan$ exit
exit
kambeysan@Akano-EZpad:~$ # не требует пароль при смене пользователя через exit
kambeysan@Akano-EZpad:~$ su user2
Password:                # пароль только при команде <su> - не понимаю, как тут убрать!
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

bash: /home/user2/.bashrc: Permission denied
user2@Akano-EZpad:/home/kambeysan$ sudo apt update # - проходит без пароля
Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
user2@Akano-EZpad:/home/kambeysan$ exit
exit
kambeysan@Akano-EZpad:~$

4. * Используя дополнительные материалы, выдать одному из созданных пользователей право на выполнение ряда команд, требующих прав суперпользователя (команды выбираем на своё усмотрение).  

kambeysan@Akano-EZpad:~$ sudo visudo
# This allows running arbitrary commands, but so does ALL, and it means
# different sudoers have their choice of editor respected.
#Defaults:%sudo env_keep += "EDITOR"

# Completely harmless preservation of a user preference.
#Defaults:%sudo env_keep += "GREP_COLOR"

# While you shouldn't normally run git as root, you need to with etckeeper
#Defaults:%sudo env_keep += "GIT_AUTHOR_* GIT_COMMITTER_*"

# Per-user preferences; root won't have sensible values for them.
#Defaults:%sudo env_keep += "EMAIL DEBEMAIL DEBFULLNAME"

# "sudo scp" or "sudo rsync" should be able to use your SSH agent.
#Defaults:%sudo env_keep += "SSH_AGENT_PID SSH_AUTH_SOCK"

# Ditto for GPG agent
#Defaults:%sudo env_keep += "GPG_AGENT_INFO"

# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root    ALL=(ALL:ALL) ALL
user2   ALL=(ALL) NOPASSWD: /apt

# Members of the admin group may gain root privileges
%admin ALL=(ALL) ALL

# Allow members of group sudo to execute any command
%sudo   ALL=(ALL:ALL) ALL

# See sudoers(5) for more information on "@include" directives:

@includedir /etc/sudoers.d


